# Ejemplo 1 de subnetting para calcular en binario la ip, mascara de red, network id,  brodcast address

192.112.113.29 / 13

# El número que me da en binario el 29 es el 11101, pero ponemos 000 antes para llegar a los 8 bits.
11000000.01110000.01110001.00011101 ---> (192.112.113.29 / 13)ip binario

# 13 corresponde a la parte de red el resto a los hots que en este caso seria 32 - 13 = 19

11111111.11111000.00000000.00000000

----> 255.248.0.0 ---> Máscara de red


11000000.01110000.01110001.00011101 ---> (192.112.113.29 / 13)ip binario
11111111.11111000.00000000.00000000
-------------------------------------
#Metemos diferencias 1 - 1 = 1 | 1 - 0 = 9 | 0 - 0 = 0

11000000.01110000.00000000.00000000

192.112.0.0 ---> Network ID
-------------------------------------
echo $((32-13))  = 19 corresponde parte de hots 


11000000.01110000.01110001.00011101 ---> (192.112.113.29 / 13)ip binario
11000000.01110111.11111111.11111111

192.119.255.255 --->Broadcast Address

--------------------------------------------------

Ejemplo 2 : --> 13.51.47.131/4 
00001101.00110011.00101111.10000011 -- > ip binario
11110000.00000000.00000000.00000000
240.0.0.0 --> mascara de red
00000000.00000000.00000000.00000000
0.0.0.0 --> network id 32 - 4 = 28


00001101.00110011.00101111.10000011 -- > ip binario

00001111.11111111.11111111.11111111 --> BA

15.255.255.255 ---> BA

----------------------------------------------------

Ejemplo 3 : ---> 10.18.51.23 / 23

00001010.00010010.00110011.00010111
11111111.11111111.11111110.00000000 ---> 255.255.254.0 Mascara de red -- Network Mask

00001010.00010010.00110010.00000000 --> 10.18.50.0  NI


00001010.00010010.00110011.11111111 -- > 10.18.51.255 BA








